<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sleep Mode</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  body, html { 
    margin: 0; 
    height: 100%; 
    overflow: hidden; }
  #player { 
    height: calc(100% - 50px); 
    width: 100%; }
  header { background: black;
     color: white; 
     padding: 10px 20px; 
     display: flex; 
     align-items: center; }
  .logo img { 
    height: 30px; }
  .navigation { 
    margin-left: auto; }
  .navigation a { 
    color: white; margin-left: 10px; }
  #prompt { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.8); 
    color: white; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; }
</style>
</head>
<body>
<header>
  <h2 class="logo"><img src="Logo.png" alt="E-Muse Logo">E-Muse</h2>
  <nav class="navigation">
    <a href="http://localhost:3000/landing">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
  </nav>
</header>
<div id="player"></div>

<script>
var player;
var promptInterval;
var intervalTime = 10;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    height: '100%',
    width: '100%',
    videoId: 'VLxQCbkWj9c',
    playerVars: {
      'autoplay': 1, // Autoplay the video
      'controls': 0, // Remove controls
      'rel': 0, // Do not show related videos after end
      'modestbranding': 1 // Limit YouTube logo
    },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    }
  });
}

function onPlayerReady(event) {
  event.target.playVideo();
}

var done = false;
function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.PLAYING && !done) {
    setTimeout(displayPrompt, 6000);
    done = true;
  }
}

function displayPrompt() {
  var promptElement = document.createElement("div");
  promptElement.id = "prompt";
  promptElement.innerHTML = '<div><p>Still Awake?</p><button onclick="continueWatching()">Yes</button><button onclick="redirect()">No</button></div>';
  document.body.appendChild(promptElement);//adds element to body of the html
  setTimeout(function() {
    var promptElement = document.getElementById("prompt");
    if (promptElement) {
      document.body.removeChild(promptElement);
      redirect();
    }
  }, 5000);
}

function continueWatching() {
  var promptElement = document.getElementById("prompt");
  if (promptElement) {
    document.body.removeChild(promptElement);
  }
  setTimeout(displayPrompt, intervalTime * 1000); // Set next display based on the increasing interval
  intervalTime += 5; // Increase the interval by 5 seconds each time
}
function redirect() {
  window.location.href = "end.html";
}
</script>

<script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
